<!DOCTYPE html>
<html lang="en">
<head>
    <title>Matchmaking Demo App</title>
</head>
<style>
    /* Reset */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section { display: block; }
    body { line-height: 1; }
    ol, ul { list-style: none; }
    blockquote, q { quotes: none; }
    blockquote:before, blockquote:after,
    q:before, q:after { content: ''; content: none; }
    table { border-collapse: collapse; border-spacing: 0; }

    /* Application */
    body {
        padding: 50px;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
    }

    input[type=text] {
        padding: 2px;
        margin-bottom: 10px;
        height: 20px;
    }

    .hidden {
        display: none;
    }

    .loader {
        animation: fadeIn 1s infinite alternate linear;
        font-size: 11px;
    }

    #search {
        padding: 7px 7px 8px 7px;
    }

    .box {
        border: 2px solid #ddd;
        padding: 5px 2px;
        font-size: 11px;
        width: 300px;
        height: 100px;
        overflow-y: scroll;
    }
</style>
<body>
<h1>DOTA 2 Matchmaker</h1>
<input id="player" type="text" title="Enter player name" placeholder="Player name"/> <button id="search">Search</button> <span id="searching" class="hidden">loading ...</span>
<div id="status" class="box"></div>

<script src="/dist/bundle.js"></script>
</body>
</html>